dataDir={{ datadir }}
dataLogDir={{ logdir }}
clientPort=2181
initLimit=60
tickTime=3000
syncLimit=5

{% for member in members %}
server.{{ member.split('.')[3] }}={{ member }}:2888:3888
{% endfor %}
