description "Zookeeper node"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

umask 007
kill timeout 300

setuid {{ user }}
setgid {{ user }}

limit nofile 50000 50000
expect fork

chdir {{ logdir }}
exec {{ home }}/zookeeper-{{ version }}/bin/zkServer.sh start 2>&1 | logger -t zookeeper -p daemon.info
