description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

umask 007
kill timeout 300

pre-start script
    [ -r {{ confdir }}/kafka.properties ]
end script

setuid {{ user }}
setgid {{ user }}

limit nofile 50000 50000

exec {{ home }}/kafka_{{ scala }}-{{ version }}/bin/kafka-server-start.sh {{ confdir }}/kafka.conf 2>&1 | logger -t kafka -p daemon.info
